@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #FCF987;
  --secondary-color: #f49e09;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  background-color: #6C615B;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #6C615B;
}

.nav__logo{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--white);
}

.link a {
  font-weight: 500;
  transition: 0.3s;
  color: var(--white);
}

.link a:hover {
  color: var(--primary-color);
}

.header__container {
  padding: 1rem 1rem 5rem 1rem;
}

.header__image__container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url(images/booking\ bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}

.input__group p{
  color: var(--white);
}

/* booking */
.booking__container {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: #B28781;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__container form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container input:focus ~ label {
  font-size: 0.8rem;
  top: 0;
}

.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking__container .btn {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.booking__container .btn:hover {
  background-color: var(--primary-color-dark);
}

/* search button */
.search-bar {
  display: flex;
  justify-content: flex-end;
  background-color: #FCF987;
  border-radius: 100px;
  outline: 1px solid transparent;
  overflow: hidden;

  padding: 8px;
  margin-inline: auto;
  width: 70px;
  height: 70px;
  max-width: 100%;
  transition: width 1.5s, outline 1s;
}

.search-bar:focus-within {
  width: 500px;
  outline: 1px solid #FCF987;
}

.search-input {
  font-size: 18px;
  color: #FCF987;
  background-color: transparent;
  border: none;
  outline: none;
  margin-inline: 1rem;
  flex: auto;
  opacity: 0;
  transition: opacity 0.5s;
}

.search-bar:focus-within .search-input {
  opacity: 1;
}

.search-submit {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #023718;
  background-color: #FCF987;
  border-radius: 50%;
  border: none;
  width: calc(70px, 8px, 8px);
  aspect-ratio: 1;
  cursor: pointer;
}

.search-submit i{
  color: #000000;
}



/* places */
.popular__grid {
  margin-top: 0rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  background-color: #6C615B;
}

.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__content {
  padding: 1rem;
}

.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.popular__content p {
  color: var(--white);
}
.button{
  margin: 0  auto;
}

.hero-btn{
  font-family: var(--header-font);
  margin-top: 5rem;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid var(--white);
  border-radius: 20px;
  padding: 10px 50px;
  font-size: 13px;
  background: #B28781;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #000000;
  background: #B28781;
  transition: 1s;
  color: #000000;
}



/* client */
a{
  text-decoration: none;
}
#team{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 10vh;
  background-color: #6C615B;

}
.team-heading h3{
  color: var(--white);
  font-size: 3rem;
  text-transform: uppercase;
}
.team-box{
  width: 100%;
  padding: 20px;
  user-select: none;
}
.t-b-img{
  width: 100%;
  height: 350px;
}
.t-b-img::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 150px;
  background: #B28781;
}

.t-b-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: bottom;
  filter: grayscale(1);
}
.t-b-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.t-b-text strong{
  color: #FCF987;
  font-weight: 700;
  font-size: 2rem;
}
.t-b-text span{
  color: var(--white);
  font-size: 0.9rem;
}
.swiper{
  max-width: 745px;
  width: 100%;
  padding-bottom: 50px;
}
.swiper-slide{
  width: 300px !important;
  opacity: 0.2;
  margin: 50px 0px;
  margin-top: 0px;
}
.swiper-slide-active{
  opacity: 1;
  border: 5px solid #B28781;
}
@media(max-width: 724px){
  .team-heading h3{
      font-size: 2.6rem;
  }
}
/* footer */

.footer {
  background-color: var(--extra-light);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem; 
  
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__col p a{
  margin-bottom: 1rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--white);
  text-align: right;
  overflow: hidden;
  background-color: #6C615B;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}

@media (width < 900px) {
  .booking__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .header__container {
    padding-bottom: 25rem;
  }

  .booking__container {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    gap: 2rem;
  }
}